Матриця iндексiв узгодження С
['1.000', '0.483', '0.586', '0.828', '0.534', '0.638', '0.603', '0.621', '0.259', '0.552', '0.776', '0.776', '0.879', '0.810', '0.569']
['0.517', '1.000', '0.517', '0.828', '0.500', '0.741', '0.603', '0.586', '0.552', '0.552', '0.655', '0.621', '0.552', '0.707', '0.724']
['0.672', '0.603', '1.000', '0.828', '0.776', '0.655', '0.603', '0.862', '0.362', '0.672', '0.845', '0.897', '1.000', '0.931', '0.690']
['0.172', '0.431', '0.224', '1.000', '0.190', '0.586', '0.466', '0.414', '0.207', '0.379', '0.276', '0.397', '0.379', '0.431', '0.431']
['0.483', '0.552', '0.328', '0.810', '1.000', '0.759', '0.707', '0.552', '0.310', '0.379', '0.569', '0.483', '0.621', '0.810', '0.448']
['0.466', '0.621', '0.345', '0.931', '0.276', '1.000', '0.534', '0.586', '0.276', '0.500', '0.534', '0.328', '0.552', '0.552', '0.569']
['0.397', '0.466', '0.397', '0.569', '0.466', '0.534', '1.000', '0.414', '0.310', '0.431', '0.431', '0.310', '0.414', '0.414', '0.552']
['0.431', '0.448', '0.362', '0.586', '0.448', '0.534', '0.586', '1.000', '0.190', '0.517', '0.690', '0.534', '0.879', '0.690', '0.552']
['0.845', '0.845', '0.724', '0.914', '0.948', '0.983', '0.690', '0.948', '1.000', '0.724', '0.879', '0.793', '0.948', '0.983', '0.931']
['0.448', '0.569', '0.431', '0.621', '0.621', '0.552', '0.690', '0.586', '0.310', '1.000', '0.707', '0.724', '0.552', '0.845', '0.655']
['0.414', '0.448', '0.293', '0.793', '0.431', '0.586', '0.690', '0.431', '0.121', '0.328', '1.000', '0.448', '0.569', '0.517', '0.517']
['0.603', '0.500', '0.448', '0.810', '0.586', '0.672', '0.690', '0.466', '0.207', '0.448', '0.724', '1.000', '0.534', '0.948', '0.448']
['0.328', '0.448', '0.000', '0.621', '0.517', '0.448', '0.586', '0.310', '0.086', '0.448', '0.431', '0.466', '1.000', '0.724', '0.397']
['0.362', '0.397', '0.069', '0.672', '0.328', '0.603', '0.655', '0.362', '0.052', '0.397', '0.603', '0.466', '0.466', '1.000', '0.448']
['0.431', '0.397', '0.483', '0.569', '0.552', '0.586', '0.552', '0.724', '0.241', '0.466', '0.603', '0.552', '0.672', '0.586', '1.000']

Матриця iндексiв неузгодження D
['0.000', '0.544', '0.444', '0.778', '0.444', '0.778', '0.750', '0.333', '0.544', '0.667', '0.375', '0.500', '0.222', '0.250', '0.556']
['0.778', '0.000', '0.741', '0.800', '0.741', '0.778', '0.857', '0.667', '0.778', '0.714', '0.667', '0.729', '0.444', '0.521', '0.500']
['0.111', '0.311', '0.000', '0.444', '0.286', '0.444', '0.571', '0.167', '0.311', '0.429', '0.556', '0.333', '0.000', '0.444', '0.333']
['0.889', '1.000', '0.778', '0.000', '0.389', '0.857', '0.622', '0.667', '1.000', '0.622', '0.233', '0.467', '0.444', '0.333', '0.778']
['0.778', '0.889', '0.667', '0.333', '0.000', '0.476', '0.714', '0.556', '0.889', '0.356', '0.222', '0.222', '0.333', '0.222', '0.667']
['0.889', '1.000', '0.778', '0.889', '0.156', '0.000', '0.533', '0.667', '1.000', '0.444', '0.356', '0.333', '0.444', '0.333', '0.778']
['0.778', '0.889', '0.667', '1.000', '0.667', '1.000', '0.000', '0.556', '0.889', '0.533', '0.356', '0.278', '0.400', '0.222', '0.667']
['0.311', '0.333', '0.311', '0.444', '0.381', '0.444', '0.625', '0.000', '0.333', '0.625', '0.600', '0.375', '0.222', '0.321', '0.300']
['0.222', '0.125', '0.143', '0.111', '0.429', '0.889', '0.429', '0.111', '0.000', '0.375', '0.278', '0.179', '0.214', '1.000', '0.111']
['0.556', '0.667', '0.444', '0.667', '0.635', '0.667', '0.208', '0.333', '0.667', '0.000', '0.625', '0.875', '0.222', '0.625', '0.444']
['0.667', '0.778', '0.556', '1.000', '0.667', '1.000', '0.625', '0.444', '0.778', '0.400', '0.000', '0.233', '0.311', '0.156', '0.556']
['0.556', '0.667', '0.467', '0.778', '0.444', '0.778', '0.571', '0.467', '0.667', '0.667', '0.370', '0.000', '0.333', '0.444', '0.444']
['0.444', '0.556', '0.333', '0.556', '0.381', '0.556', '0.750', '0.222', '0.556', '0.750', '0.375', '0.500', '0.000', '0.321', '0.333']
['0.556', '0.667', '0.467', '0.778', '0.444', '0.778', '0.714', '0.467', '0.667', '0.667', '0.593', '0.268', '0.333', '0.000', '0.444']
['0.600', '0.233', '0.857', '0.476', '0.714', '0.857', '0.625', '0.889', '0.600', '0.857', '0.463', '0.625', '0.667', '0.446', '0.000']

Значення порогів для індексів узгодження та неузгодження c, d
c = 0.802  d = 0.494 

Відношення для порогових значень c, d:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Ядро відношення:
2, 5, 6, 8, 9